
# Essa é a configuração de exemplo para o docker-compose do MySQL e phpMyAdmin.
MYSQL_DATABASE = "nome-do-banco"
MYSQL_USER = nome-do-usuario
MYSQL_PASSWORD = senha-do-usuario
MYSQL_ROOT_PASSWORD = senha-do-root
PMA_HOST = isso-é-o-host-do-banco
