
# Essa é a configuração de exemplo para o docker-compose do MySQL e phpMyAdmin.
MYSQL_DATABASE = "nome-do-banco"
MYSQL_USER = nome-do-usuario
MYSQL_PASSWORD = senha-do-usuario
MYSQL_ROOT_PASSWORD = senha-do-root
PMA_HOST = isso-é-o-host-do-banco

PORT = 8080

# This was inserted by `prisma init`:
# [object Promise] (removido pois não faz sentido aqui)
DATABASE_URL="mysql://nome-do-usuario:senha-do-usuario@localhost:3306/financas-pessoais-db"