# Essa é a configuração de exemplo para o docker-compose do MySQL e phpMyAdmin.
MYSQL_DATABASE = "nome-do-banco"
MYSQL_USER = nome-do-usuario
MYSQL_PASSWORD = senha-do-usuario
MYSQL_ROOT_PASSWORD = senha-do-root
PMA_HOST = isso-é-o-host-do-banco

PORT = 8080

# This was inserted by `prisma init`:
DATABASE_URL="mysql://nome-do-usuario:senha-do-usuario@localhost:3306/financas-pessoais-db"

#Config para swagger
SWAGGER_DEV_URL="http://localhost:8080"
SWAGGER_PROD_URL="https://blábláblá.app.fslab.dev"

# Isso serve para o bcrypt, determina a complexidade do hash
SALT="11"
# JWT Configuration
JWT_SECRET="1oo1II"
JWT_EXPIRATION_ACCESS_TOKEN="15m"
JWT_EXPIRATION_REFRESH_TOKEN="7d"

#Para o envio de email tem que criar uma conta no Gmail e ativar o acesso a apps menos seguros
HOST="asdasdasd"
PASS="asdasdsad"