version: '3.8'
#Nem precisa de secretos, só precisa criar o arquivo .env com as variáveis de ambiente ou chumbar ai mesmo ksskks
services:
  financas-db-web:
    restart: always
    image: mysql:latest
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    expose:
      - "3306"
    ports:
      - "3306:3306"
    volumes:
      - ./data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      PMA_HOST: financas-db-web
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - '5001:80'
  personal-finance-api:
    container_name: "personal-finance-api"
    build: "."
    restart: "unless-stopped"
    depends_on:
      - financas-db-web
    environment:
      NODE_ENV: development
      PORT: ${PORT}
      DATABASE_URL: ${DATABASE_URL}
      SALT: ${SALT}
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION_ACCESS_TOKEN: ${JWT_EXPIRATION_ACCESS_TOKEN}
      JWT_EXPIRATION_REFRESH_TOKEN: ${JWT_EXPIRATION_REFRESH_TOKEN}
      SWAGGER_DEV_URL: ${SWAGGER_DEV_URL}
      SWAGGER_PROD_URL: ${SWAGGER_PROD_URL}
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - ./src/uploads:/app/src/uploads
    env_file:
      - .env

volumes:
  data:

#Rodando comando:
#docker-compose up -d
#sudo kill -9 $(sudo lsof -t -i:3051) -> Derruba a porta caso o container ocupe ela
#sudo docker rm 4edeb0ba295a -> ID do container que deseja derrubar caso de duplicação ou erro de url
